# rockets

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/icb0007_uf1_pr01_samuelmateostovar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icb0007_uf1_pr01_samuelmateostovar/: AppDatabase.kt  Converters.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  RetrofitInstance.kt  RocketAPI.kt  RocketDao.kt  RocketEntity.kt  RocketListFragment.kt  RocketResponse.kt  RocketUi.kt  SplashFragment.kt
app/src/main/java/com/example/icb0007_uf1_pr01_samuelmateostovar/adapter/: RocketAdapter.kt  RocketViewHolder.kt  rocketViewHolder.kt
app/src/main/java/com/example/icb0007_uf1_pr01_samuelmateostovar/data/: RocketRepository.kt
app/src/main/java/com/example/icb0007_uf1_pr01_samuelmateostovar/data/local/: AppDatabase.kt  Converters.kt  RocketDao.kt  RocketEntity.kt
app/src/main/java/com/example/icb0007_uf1_pr01_samuelmateostovar/data/remote/: RetrofitInstance.kt  RocketAPI.kt  RocketResponse.kt
app/src/main/java/com/example/icb0007_uf1_pr01_samuelmateostovar/models/: RocketUi.kt
app/src/main/java/com/example/icb0007_uf1_pr01_samuelmateostovar/ui/: MainActivity.kt
app/src/main/java/com/example/icb0007_uf1_pr01_samuelmateostovar/ui/adapters/: RocketAdapter.kt
app/src/main/java/com/example/icb0007_uf1_pr01_samuelmateostovar/ui/fragments/: CreateRocketFragment.kt  LoginFragment.kt  RocketDetailFragment.kt  RocketListFragment.kt  SplashFragment.kt
app/src/main/java/com/example/icb0007_uf1_pr01_samuelmateostovar/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: detail_background.xml  edit_text_background.xml  fondo.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  create_rocket_fragment.xml  fragment_create_rocket.xml  item_rocket.xml  login_fragment.xml  rocket_detail_fragment.xml  rocket_list_fragment.xml  splash_fragment.xml
app/src/main/res/layout-land/: fragment_create_rocket.xml  login_fragment.xml  rocket_detail_fragment.xml  rocket_list_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/icb0007_uf1_pr01_samuelmateostovar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
