<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cl_detailFoot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ly_etContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nombre -->
            <EditText
                android:id="@+id/et_rocketName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Rocket Name"
                android:background="@null"
                android:enabled="false"
                android:hint="@string/rocket_name"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Tipo -->
            <EditText
                android:id="@+id/et_rocketType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="Type"
                android:background="@null"
                android:enabled="false"
                android:hint="@string/type"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme"
                android:textSize="16sp" />

            <!-- Estado del cohete -->
            <EditText
                android:id="@+id/et_rocketActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="Status"
                android:background="@null"
                android:enabled="false"
                android:hint="@string/status"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme"
                android:textSize="16sp" />

            <!-- País -->
            <EditText
                android:id="@+id/et_rocketCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="Country"
                android:background="@null"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/country"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme"
                android:textSize="16sp" />

            <!-- Empresa -->
            <EditText
                android:id="@+id/et_rocketCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="Company"
                android:background="@null"
                android:enabled="false"
                android:hint="@string/company"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme"
                android:textSize="16sp" />

            <!-- Enlace Wikipedia -->
            <EditText
                android:id="@+id/et_rocketWikipedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="Wikipedia"
                android:background="@null"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/wikipedia"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme"
                android:textSize="16sp" />

            <!-- Costo por lanzamiento -->
            <EditText
                android:id="@+id/et_rocketCostPerLaunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="Cost per launch"
                android:background="@null"
                android:enabled="false"
                android:hint="@string/cost_per_launch"
                android:inputType="numberDecimal"
                android:padding="16dp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme"
                android:textSize="16sp" />

            <!-- Tasa de éxito -->
            <EditText
                android:id="@+id/et_rocketSuccessRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="Succes rate"
                android:background="@null"
                android:enabled="false"
                android:hint="@string/success_rate"
                android:inputType="numberDecimal"
                android:padding="16dp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme"
                android:textSize="16sp" />

            <!-- Tamaño: Altura -->
            <TextView
                android:id="@+id/tv_rocketHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:padding="16dp"
                android:text="@string/altura"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_heightMeters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="Meters"
                android:background="@null"
                android:enabled="false"
                android:hint="@string/meters"
                android:inputType="numberDecimal"
                android:padding="16dp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_heightFeet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="Feet"
                android:background="@null"
                android:enabled="false"
                android:hint="@string/feet"
                android:inputType="numberDecimal"
                android:padding="16dp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme"
                android:textSize="13sp" />

            <!-- Tamaño: Diámetro -->
            <TextView
                android:id="@+id/tv_rocketDiameter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:padding="16dp"
                android:text="@string/di_metro"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_diameterMeters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="Meters"
                android:background="@null"
                android:enabled="false"
                android:hint="@string/meters"
                android:inputType="numberDecimal"
                android:padding="16dp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_diameterFeet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="Feet"
                android:background="@null"
                android:enabled="false"
                android:hint="@string/feet"
                android:inputType="numberDecimal"
                android:padding="16dp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme"
                android:textSize="13sp" />

            <!-- Descripción -->
            <EditText
                android:id="@+id/et_rocketDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="Description"
                android:background="@null"
                android:enabled="false"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/cl_detailFoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_editRocket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Editar" />

        <Button
            android:id="@+id/btn_deleteRocket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Eliminar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>