<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Encabezado del cohete -->
    <TextView
        android:id="@+id/tv_rocketHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rocket_name"
        android:textSize="40sp"
        android:paddingTop="50dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/theme"
        android:gravity="center"
        android:background="#2D3E4B"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contenedor de Scroll -->
    <ScrollView
        android:id="@+id/sv_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_rocketHeader"
        app:layout_constraintBottom_toTopOf="@id/cl_detailFoot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/ly_etContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nombre del cohete -->
            <EditText
                android:id="@+id/et_rocketName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/rocket_name"
                android:enabled="false"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:background="@drawable/detail_background"
                android:textSize="16sp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme" />

            <!-- Tipo de cohete -->
            <EditText
                android:id="@+id/et_rocketType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type"
                android:enabled="false"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:background="@drawable/detail_background"
                android:textSize="16sp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme" />

            <!-- Estado del cohete -->
            <EditText
                android:id="@+id/et_rocketActive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/status"
                android:enabled="false"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:background="@drawable/detail_background"
                android:textSize="16sp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme" />

            <!-- País de origen -->
            <EditText
                android:id="@+id/et_rocketCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/country"
                android:focusable="false"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:background="@drawable/detail_background"
                android:textSize="16sp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme" />

            <!-- Empresa del cohete -->
            <EditText
                android:id="@+id/et_rocketCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/company"
                android:enabled="false"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:background="@drawable/detail_background"
                android:textSize="16sp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme" />

            <!-- Enlace a Wikipedia -->
            <EditText
                android:id="@+id/et_rocketWikipedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/wikipedia"
                android:focusable="false"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:background="@drawable/detail_background"
                android:textSize="16sp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme" />

            <!-- Costo por lanzamiento -->
            <EditText
                android:id="@+id/et_rocketCostPerLaunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cost_per_launch"
                android:enabled="false"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:background="@drawable/detail_background"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme" />

            <!-- Tasa de éxito -->
            <EditText
                android:id="@+id/et_rocketSuccessRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/success_rate"
                android:enabled="false"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:background="@drawable/detail_background"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme" />

            <!-- Dimensiones del cohete: Altura -->
            <TextView
                android:id="@+id/tv_rocketHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/altura"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textColor="@color/theme" />

            <EditText
                android:id="@+id/et_heightMeters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/meters"
                android:enabled="false"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/detail_background"
                android:inputType="numberDecimal"
                android:textSize="13sp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme" />

            <EditText
                android:id="@+id/et_heightFeet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/feet"
                android:enabled="false"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/detail_background"
                android:inputType="numberDecimal"
                android:textSize="13sp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme" />

            <!-- Dimensiones del cohete: Diámetro -->
            <TextView
                android:id="@+id/tv_rocketDiameter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/di_metro"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textColor="@color/theme" />

            <EditText
                android:id="@+id/et_diameterMeters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/meters"
                android:enabled="false"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/detail_background"
                android:inputType="numberDecimal"
                android:textSize="13sp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme" />

            <EditText
                android:id="@+id/et_diameterFeet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/feet"
                android:enabled="false"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/detail_background"
                android:inputType="numberDecimal"
                android:textSize="13sp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme" />

            <!-- Descripción del cohete -->
            <EditText
                android:id="@+id/et_rocketDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:enabled="false"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:background="@drawable/detail_background"
                android:inputType="textMultiLine"
                android:textSize="16sp"
                android:textColor="@color/theme"
                android:textColorHint="@color/theme" />
        </LinearLayout>
    </ScrollView>

    <!-- Botones de pie de página -->
    <LinearLayout
        android:id="@+id/cl_detailFoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#2D3E4B"
        android:paddingBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_editRocket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:backgroundTint="#94B6CE"
            android:layout_margin="16dp"
            android:text="@string/edit" />

        <Button
            android:id="@+id/btn_deleteRocket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#94B6CE"
            android:textColor="@color/black"
            android:layout_margin="16dp"
            android:text="@string/delete" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
